<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body>
    <div class="nav-container">
        <a href="../ira/ira.html" class="nav-button prev">
            <img src="../prev.png" alt="Previous">
        </a>
        <a href="../main.php" class="nav-button home">
            <img src="../home.png" alt="Home">
        </a>
        <a href="../aaron/aaron.html" class="nav-button next">
            <img src="../next.png" alt="Next">
        </a>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="rafael.jpg" alt="Rafael Cena">
            <h3>Rafael Cena</h3>
            <div class="icons">
                <div class="icon-container">
                    <a href="https://www.facebook.com/Kilhua">
                        <img src="fb.png" alt="Facebook Icon">
                    </a>
                    <a href="https://github.com/rafael943">
                        <img src="gh.png" alt="GitHub Icon">
                    </a>
                    <a href="https://www.linkedin.com/in/rafael-cena-240118323">
                        <img src="li.png" alt="LinkedIn Icon">
                    </a>
                    <a href="https://www.coursera.org/learner/rafael-cena">
                        <img src="ce.png" alt="Coursera Icon">
                    </a>
                </div>
            </div>
            <div class="contact-container">
                <p>Contact email: <u>cenarafael_bsit@plmun.edu.ph</u></p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
