<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body>
    <div class="nav-container">
        <a href="../rafael/rafael.html" class="nav-button prev">
            <img src="../prev.png" alt="Previous">
        </a>
        <a href="../main.php" class="nav-button home">
            <img src="../home.png" alt="Home">
        </a>
        <a href="../Aljon/Aljon.html" class="nav-button next">
            <img src="../next.png" alt="Next">
        </a>
    </div>
    <div class="card-container">
        <div class="card">
            <img src="aaron.jpg" alt="Aaron Angelo Aquino">
            <h3>Aaron Angelo Aquino</h3>
            <div class="icons">
                <div class="icon-container">
                    <a href="https://www.facebook.com/eyr0nz">
                        <img src="fb.png" alt="Facebook Icon">
                    </a>
                    <a href="https://github.com/eyr0nz">
                        <img src="gh.png" alt="GitHub Icon">
                    </a>
                    <a href="https://ph.linkedin.com/in/aaron-angelo-aquino-869917322">
                        <img src="li.png" alt="LinkedIn Icon">
                    </a>
                    <a href="https://www.coursera.org/user/e5c7a1112aba1791c176adda55e2eda9">
                        <img src="ce.png" alt="Coursera Icon">
                    </a>
                </div>
            </div>
            <div class="contact-container">
                <p>Contact email: <u>aquinoaaronangelo_bsit@plmun.edu.ph</u></p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
