*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
body{
	background-color: #281c3e;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
a{
    color: white;
    text-decoration: none;
}

.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
	margin-top: 10%;
}
.card {
    width: 300px;
    background-color: #446180;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
    background-color: #243f5c;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 15px;
    object-fit: cover;
    border: 4px solid #d1af34;
}

.card h3 {
    margin: 10px 0;
    color: #d1af34;
    font-size: 22px;
}

.icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}

.icon-container a img {
    width: 24px;
    height: 24px;
    transition: 0.3s;
}

.icon-container a img:hover {
    transform: scale(1.1);
}

.contact-container {
    margin-top: 20px;
    font-size: 14px;
    color: #ddd;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f1f1f1;
}

.nav-button {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-button img {
    width: 40px;
    height: auto;
    display: block;
}

.nav-button:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

