<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive team section</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<ul id="slides">
		<li class="slide showing"><p class="names">Aaron Angelo Aquino</p><br> 
			<p class="desc">Hello, I'm Aaron, 21 years old, a group member who is a Full-Stack Developer in this webpage.</p></li>
		<li class="slide"><p class="names">Aljon Nuestro</p><br> 
			<p class="desc">A group member who is responsive with every language. <br> -Full-Stack</p></li>
		<li class="slide"><p class="names">Ira Christine Catapia</p><br> 
			<p class="desc">Hello, I'm Ira, a Bold Star :> </p></li>
		<li class="slide"><p class="names">Jacob Alocon</p><br> 
			<p class="desc">An IT Student who is responsive with every language. <br> -Full-Stack</p></li>
		<li class="slide"><p class="names">Rafael Cena</p><br> 
		<p class="desc">Di ko alam dito</p></li>
	</ul>

	<section class="team">
		<div class="center">
			<h1>Group 3</h1>
		</div>

		<div class="team-content">
			<div class="box">
				<img src="aaron.jpg">
				<h3><a href="aaron.html">Aaron Angelo Aquino</a></h3>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="aljon.jpg">
				<h3><a href="aljon.html">Aljon Nuestro</a></h3>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="jacob.jpg">
				<h3><a href="jacob.html">Jacob Alocon</a></h3>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

			<div class="box">
				<img src="IRA.JPG">
				<h3><a href="ira.html">Ira Christine Catapia</a></h3>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

            <div class="box">
				<img src="rafael.jpg">
				<h3><a href="rafael.html">Rafael Cena</a></h3>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>

		</div>
	</section>
<script src="main.js"></script>
</body>
</html>