*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Space Grotesk', sans-serif;
	text-decoration: none;
}
.team{
	position: relative;
	width: 100%;
	height: 100vh;
	background: radial-gradient(#281c3e,#0f051d);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
a{
    color: white;
    text-decoration: none;
}

.center h1{
	color: #fff;
	font-size: 4rem;
	text-align: center;
}
.box{
	padding: 16px;
	background: #1b1229;
	border-radius: 15px;
	transition: all .38s ease;
}
.box h3{
	font-size: 23px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 8px;
}
.box h5{
	font-size: 15px;
	font-weight: 600;
	color: #b7b4bb;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.icons i{
	display: inline-block;
	color: #fff;
	font-size: 20px;
	margin: 0 8px;
	transition: all .38s ease;
}
.icons i:hover{
	transform: scale(1.2);
}
.box:hover{
	transform: translateY(-10px);
	cursor: pointer;
	box-shadow: 2px 2px 100px rgba(255, 255, 255, 1);
}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}

  #slides {
	position: relative;
	height: 300px;
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

.slide {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 1;
	
	-webkit-transition: opacity 1s;
	-moz-transition: opacity 1s;
	-o-transition: opacity 1s;
	transition: opacity 1s;
	
	font-size: 40px;
	padding: 40px;
	box-sizing: border-box;
	background-size: cover; /* Ensures the image covers the slide */
	background-position: top center; /* Aligns the image to the top */
	background-repeat: no-repeat; /* Prevents the image from repeating */
	color: #fff;
}

.showing {
	opacity: 1;
	z-index: 2;
}

/* .slide:nth-of-type(1) {
	background-image: url(aaron.jpg);
}
.slide:nth-of-type(2) {
	background-image: url(aljon.jpg);
}
.slide:nth-of-type(3) {
	background-image: url(IRA.JPG);
}
.slide:nth-of-type(4) {
	background-image: url(jacob.jpg);
}
.slide:nth-of-type(5) {
	background-image: url(rafael.jpg);
} */

.names{
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
}
.desc{
	margin-top: 70px;
	font-size: 40%;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 1);
}

.contact {
    padding: 2em;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 2em auto;
    max-width: 600px;
}

.contact h2 {
    margin-bottom: 1em;
}

.contact label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact button {
    background: #007bff;
    color: #fff;
    border: none;
    padding: 0.75em 1.5em;
    border-radius: 4px;
    cursor: pointer;
}

.contact button:hover {
    background: #0056b3;
}

.info {
    padding: 2em;
    text-align: center;
}

.info h2 {
    margin-bottom: 1em;
}

.info p {
    font-size: 1.2em;
}
